<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Potvrda Plaćanja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        max-width: 900px;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 0.375rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .alert-success {
        border: 1px solid #d4edda;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-bottom: 1.5rem;
        background-color: #d4edda;
        color: #155724;
      }
      .btn-primary, .btn-danger {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        margin: 0.5rem;
      }
      .auth-box {
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        padding: 1rem;
        background-color: #ffffff;
        margin-bottom: 2rem;
      }
      table th, table td {
        padding: 0.3rem; /* Smanji padding za manje redove */
        vertical-align: middle;
      }
      img {
        max-width: 50px; /* Ograniči širinu slike */
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="auth-box mb-4">
        <div class="d-flex justify-content-between align-items-center">
          <h1 class="mb-0">Uspešna kupovina!</h1>
          <div>
            <sec:authorize access="isAuthenticated()">
              <span class="text-dark" th:text="${#authentication.name}">Korisnik</span>
              <a href="/logout" class="btn btn-danger">Logout</a>
            </sec:authorize>

			
          </div>
        </div>
      </div>

      <div class="alert alert-success" role="alert">
        Vaša korpa
		<table class="table table-striped">
		        <thead>
		          <tr>
		            <th>ID</th>
		            <th>Naziv</th>
		            <th>Kategorija</th>
		            <th>Cena</th>
		            <th>Količina</th>
		            <th>Slika</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr th:each="product : ${addedProducts}">
		            <td th:text="${product.id}"></td>
		            <td th:text="${product.name}"></td>
		            <td th:text="${product.category}"></td>
		            <td th:text="${product.price} + ' $'"></td>
		            <td th:text="${product.amount}"></td>
		            <td>
		              <img th:src="@{/images/{filename}(filename=${product.imageFileName})}" alt="Product Image">
		            </td>
		          </tr>
		        </tbody>
		      </table>

		      <div class="mt-4 text-center">
		        <h3>Ukupna cena: <span th:text="${totalPrice} + ' $'"></span></h3>
		      </div>
      </div>
      
      <a href="/ograde" class="btn btn-primary">Povratak na proizvode</a>
    </div>
	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
